 __       __                   ______                        ______   __                   ______
|  \     /  \                 /      \                      /      \ |  \                 /      \
| $$\   /  $$ __    __       |  $$$$$$\  ______   _______  |  $$$$$$\ \$$  ______        |  $$$$$$\  ______    ______  __     __   ______    ______
| $$$\ /  $$$|  \  |  \      | $$   \$$ /      \ |       \ | $$_  \$$|  \ /      \       | $$___\$$ /      \  /      \|  \   /  \ /      \  /      \
| $$$$\  $$$$| $$  | $$      | $$      |  $$$$$$\| $$$$$$$\| $$ \    | $$|  $$$$$$\       \$$    \ |  $$$$$$\|  $$$$$$\\$$\ /  $$|  $$$$$$\|  $$$$$$\
| $$\$$ $$ $$| $$  | $$      | $$   __ | $$  | $$| $$  | $$| $$$$    | $$| $$  | $$       _\$$$$$$\| $$    $$| $$   \$$ \$$\  $$ | $$    $$| $$   \$$
| $$ \$$$| $$| $$__/ $$      | $$__/  \| $$__/ $$| $$  | $$| $$      | $$| $$__| $$      |  \__| $$| $$$$$$$$| $$        \$$ $$  | $$$$$$$$| $$
| $$  \$ | $$ \$$    $$       \$$    $$ \$$    $$| $$  | $$| $$      | $$ \$$    $$       \$$    $$ \$$     \| $$         \$$$    \$$     \| $$
 \$$      \$$ _\$$$$$$$        \$$$$$$   \$$$$$$  \$$   \$$ \$$       \$$ _\$$$$$$$        \$$$$$$   \$$$$$$$ \$$          \$      \$$$$$$$ \$$
             |  \__| $$                                                  |  \__| $$
              \$$    $$                                                   \$$    $$
               \$$$$$$                                                     \$$$$$$